# P320-17-03-22

./: README.md
P320/: P320.sln
P320/AuthenticationService/: AuthService.cs  P320.AuthenticationService.csproj
P320/AuthenticationService/Contracts/: IAuthService.cs
P320/AuthenticationService/Models/: CredentialModel.cs  JwtSetting.cs
P320/ConsoleApp1/: Program.cs
P320/P320.API/: P320.API.csproj  Program.cs  Startup.cs  appsettings.json
P320/P320.API/Controllers/: AuthController.cs  StudentsController.cs
P320/P320.API/Properties/: launchSettings.json
P320/P320.DomainModels/: P320.DomainModels.csproj
P320/P320.DomainModels/Base/: IDto.cs  IEntity.cs  PersistentObject.cs  TimestampableObject.cs
P320/P320.DomainModels/DTOs/: StudentDto.cs
P320/P320.DomainModels/Entities/: Student.cs  User.cs
P320/P320.Infrastructure/: P320.Infrastructure.csproj
P320/P320.Infrastructure/Middlewares/: ExceptionMiddlewareExtensions.cs
P320/P320.Repository/: P320.Repository.csproj
P320/P320.Repository/DataContext/: AppDbContext.cs
P320/P320.Repository/Migrations/: 20220315170922_Init.Designer.cs  20220315170922_Init.cs  AppDbContextModelSnapshot.cs
P320/P320.Repository/Repository/: EfCoreRepository.cs  JsonRepository.cs
P320/P320.Repository/Repository/Contracts/: IRepository.cs
P320/P320.Services/: P320.Services.csproj
P320/P320.Services/Mapping/: MapperProfile.cs
P320/P320.Services/Services/: StudentService.cs
P320/P320.Services/Services/Contracts/: IStudentService.cs
